APP_NAME="Trypost.it"
APP_ENV=testing
APP_KEY=base64:oWfTqkX5cJwaVV7c8/z9xjC4XLGzbsKmjSgZiHtvxlk=
APP_DEBUG=true
APP_URL=https://trypost.test

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=trypost_test
DB_USERNAME=root
DB_PASSWORD=

# Test credentials for social platforms
LINKEDIN_CLIENT_ID=test-linkedin-client-id
LINKEDIN_CLIENT_SECRET=test-linkedin-client-secret

X_CLIENT_ID=test-x-client-id
X_CLIENT_SECRET=test-x-client-secret

TIKTOK_CLIENT_ID=test-tiktok-client-id
TIKTOK_CLIENT_SECRET=test-tiktok-client-secret

FACEBOOK_CLIENT_ID=test-facebook-client-id
FACEBOOK_CLIENT_SECRET=test-facebook-client-secret

INSTAGRAM_CLIENT_ID=test-instagram-client-id
INSTAGRAM_CLIENT_SECRET=test-instagram-client-secret

THREADS_CLIENT_ID=test-threads-client-id
THREADS_CLIENT_SECRET=test-threads-client-secret

GOOGLE_CLIENT_ID=test-google-client-id
GOOGLE_CLIENT_SECRET=test-google-client-secret

PINTEREST_CLIENT_ID=test-pinterest-client-id
PINTEREST_CLIENT_SECRET=test-pinterest-client-secret

UNSPLASH_ACCESS_KEY=test-unsplash-access-key
UNSPLASH_SECRET_KEY=test-unsplash-secret-key